MainWindow.xaml

<Window x:Class="MediaKeyBinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaKeyBinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.841" Width="808.195"
        Closing="OnClose"
        StateChanged="OnStateChanged"
        IsVisibleChanged="OnIsVisibleChanged">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        Background="#FF292929">
        <TextBox x:Name="txt_Vol_Up" HorizontalAlignment="Left" Height="23" Margin="235,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <TextBox x:Name="txt_Vol_Down" HorizontalAlignment="Left" Height="22" Margin="235,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <TextBox x:Name="txt_Next" HorizontalAlignment="Left" Height="22" Margin="235,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <TextBox x:Name="txt_Prev" HorizontalAlignment="Left" Height="23" Margin="235,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <TextBox x:Name="txt_Mute" HorizontalAlignment="Left" Height="23" Margin="236,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <Label Content="Volume Up" HorizontalAlignment="Left" Margin="235,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume Down" HorizontalAlignment="Left" Margin="234,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Next Track" HorizontalAlignment="Left" Margin="235,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Previous Track" HorizontalAlignment="Left" Margin="235,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Mute/Unmute" HorizontalAlignment="Left" Margin="235,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_PlayPause" HorizontalAlignment="Left" Height="23" Margin="235,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.919,0.831" IsReadOnly="True" GotFocus="OnFocusTxt" LostFocus="OnLostFocusTxt" PreviewKeyDown="OnPreviewKeyDownTxt"/>
        <Label Content="Play/Pause" HorizontalAlignment="Left" Margin="234,352,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
